<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title translate="app.title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <link rel="icon" href="//cdn.accountopening.fino.digital/kt-bank/assets/images/favicon.png">
    <base href="/">
    <!-- Inline CSS to avoid flickering when style has been loaded -->
    <style type="text/css">
      .app-loading {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 14px;
        color: #373a3c;
        line-height: 1.42857;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: 999999;
      }
      .app-loading .messaging {
        position: absolute;
        margin-top: -100px;
        text-align: center;
        top: 50%;
        width: 100%;
      }
      .app-loading .messaging h1 {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1.1;
        font-weight: 500;
      }
      .app-loading .messaging p {
        margin: 0 0 10px;
      }
    </style>
  </head>
  <body ng-strict-di ng-cloak device-detector>

    <div class="app-container" ui-view>

      <div class="app-loading">
        <div class="messaging">
          <h1>Einen Moment bitte</h1>
          <p>Die Anwendung wird geladen...</p>
        </div>
      </div>

    </div>

  </body>
</html>
